*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    background-image: url(multimedia/servigrafbn.jpg);
    background-position: center;
    height: 100%;
    width: 100%;
    background-size: contain;
    min-height: 100%;
    }
header{
    color: white;
    background-color: rgb(221, 221, 221);
    text-align: center;
    position: relative;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    background-color: rgb(184, 184, 184);
}
nav #n1{
    position: sticky;
    top: 10px;
}
nav ul li{
    color: white;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    height: 20px;
    width: 190px;
    padding: 20px;
    margin: 0px 72px;
    transition: 1s;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li:hover{
    background-color: red;
    transition: 1s;
}
main{
    background-image: url(multimedia/servigrafbn.jpg);
    background-position: center;
    height: calc(100vh - 80px);
    width: 100%;
    background-size: contain;
}
main h1{
    background-color: blue;
    width: 50%;
    text-align: center;
    margin: 5% 25%;
    font-style: italic;
    color: white;
}
main .logo{
    background-image: url(multimedia/Logo.png);
    background-size: contain 300px;
    height: 225px;
    width: 225px;
    margin: 50px 550px;
}
main p{
    background-color: white;
    height: 285px;
    width: 600px;
    margin: 50px 380px;
    text-align: center;
    font-size: 19px;
    font-family: serif;
    font-weight: 530;
}
main a{
    color: white;
    margin: 100px 45%;
    padding: 10px;
    text-align: center;
}
main .mapa{
    margin: 30px 500px;
}

main .redes{
    text-align: center;
    font-size: 100px;
    color: white;
    margin: 100px;
    letter-spacing: 50px;
}
footer{
    background-color: white;
    font-size: 30px;
    text-align: center;
    margin: 20px 120px;
}

.subir{
    height: 40px;
    width: 40px;
    font-size: 35px;
    color: grey;
    background-color: white;
    text-align: center;
    position: fixed;
    bottom: 40px;
    right: 40px;
}
.subir:hover{
    background-color: black;
}

.muestras{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.muestras .box-img figure{
    width: 100%;
    height: 100%;
}

.muestras .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and(max-width:800px){
    .muestras{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .muestras .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .muestras{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .muestras .box-img img{
        height: 200px;
    }
}